<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    nav{
        text-align: end;
    }
    ul{ 
        list-style: none;
      
    }
    li{
        display: inline-block;
        margin: auto 15px;
        vertical-align: middle;
    }
    .bx-menu{
        font-size: 2rem;
    }
    a{
        text-decoration: none;
    }
    .a1:hover  {
        text-decoration: underline;
    }
    .a2:hover{
        text-decoration: underline;
    }
    .a4{ 
        color: #fff;
        margin:0 auto;
    }
    .serch-bar{
        position: relative;
        text-align: center;
        top: -70px;
    } 
    input{
        width: 500px;
        height: 40px;
        border: 2px gray solid;
        border-radius: 20px;
        text-align: center;
        padding-left: 40px; 
        padding-right: 40px;
    }
    .bx-search{
        position: absolute;
        left: 500px;
        top: 13px;
        font-size: 20px;
        color: gray;
    }
    .bxs-microphone{
        position: absolute;
        right: 520px;
        top: 13px;
        font-size: 20px;
        color: gray;
    }
    .bx-camera{
        position: absolute;
        right: 490px;
        top: 13px;
        font-size: 20px;
        color: gray;
    }
    button{
        height: 35px;
        width: 100px;
        border-radius: 5px;
        border-style: none;
        font-weight: 500;
        opacity: 0.8;
        margin: auto 10px;
    }
    .button-tag{
        text-align: center;
        
    }
</style>
<body>

<nav>
    <ul>
        <li ><a href="#" class="a1">Gmail</a></li>
        <li ><a href="#" class="a2">圖片</a></li>
        <li ><a href="#" class="a3"><i class='bx bx-menu'></i></a></li>
        <li style=" background: blue; width:70px; height:30px; line-height:30px; border-radius: 20px; text-align:center;"><a href="#" class="a4">登入</a></li>
    </ul>
</nav>

    <div style="font-family: sans-serif; font-weight:600; text-align:center; font-size : 15vmin; margin-bottom:0px;">
    <p style="display: inline-block; color:blue;">G</p>
    <p style="display: inline-block; color:red;">o</p>
    <p style="display: inline-block; color: orange;">o</p>
    <p style="display: inline-block; color:blue;">g</p>
    <p style="display: inline-block; color:green;">l</p>
    <p style="display: inline-block; color:red;">e</p>
    </div>
    
    <div class="serch-bar">
        <i class='bx bx-search'></i>
        <i class='bx bxs-microphone'></i>
        <i class='bx bx-camera'></i>
        <input type="text" placeholder="Search...">
    </div>
    
    <div class="button-tag">
        <button>Google 搜尋</button>
        <button>好手氣</button>
    </div>
    
    

</body>
</html>