<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
        }
        ul{
            display: inline-block;    
            padding: 0;
            margin: 0;
            color: #fff;
            text-align: center;
        }
        .one-ul{
            width: 19.5%;
            background: red;
        }
        .two-ul{
            width: 19.5%;
            background: yellow;
        }
        .three-ul{
            width: 19.5%;          
            background: blue;
        }
        .four-ul{
            width: 19.5%;       
            background: green;
        }
        .five-ul{
            width: 19.5%;         
            background: purple;
        }
        li{
            display: inline-block;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <ul class="one-ul">
            <li><a href="" id="">1</a></li>
            <li><a href="" id="">2</a></li>
            <li><a href="" id="">3</a></li>
            <li><a href="" id="">4</a></li>
        </ul>

        <ul class="two-ul">
            <li><a href="" id="">5</a></li>
            <li><a href="" id="">6</a></li>
            <li><a href="" id="">7</a></li>
            <li><a href="" id="">8</a></li>
        </ul>

        
        <ul class="three-ul">
            <li><a href="" id="">9</a></li>
            <li><a href="" id="">10</a></li>
            <li><a href="" id="">11</a></li>
            <li><a href="" id="">12</a></li>
        </ul>

        <ul class="four-ul">
            <li><a href="" id="">13</a></li>
            <li><a href="" id="">14</a></li>
            <li><a href="" id="">15</a></li>
            <li><a href="" id="">16</a></li>
        </ul>

        <ul class="five-ul">
            <li><a href="" id="">17</a></li>
            <li><a href="" id="">18</a></li>
            <li><a href="" id="">19</a></li>
            <li><a href="" id="">20</a></li>
        </ul>
    </header>
</body>
</html>