<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            background: #000;
            color: #fff;
        }
        *:hover{
            background: #fff;
            color: #000;
        }
        .item-container {
            display: flex;
            text-align: center;
            flex-direction: column;
            max-width: 450px;
            margin: auto;
            &:hover{
                transform: scale(1.2);
                transition: all 0.1s ease-in-out;
            }
        }
        .col{
            overflow: hidden;
            padding: 5px;
            border: 3px #fff solid;
         
        }
        .item-icon{
            margin-top: 10px;
            max-width: 300px;
            width: 200px;
            height: 200px;
           
            
        }
        .item-title{
            font-size: large;
            font-weight: 800;
            color: red;
        }
        img{
           margin: 0 auto;
           border-radius: 50%;
           border: 3px #fff solid;
        }
        .item-price{
            color: aqua;
        }
        .item-description{
            color: yellow;
        }
        .item-category{
            color: pink;
        }

    </style>
</head>
<body>
    <div class="container" id="products">

    </div>


    <script src="api-call5.js"></script>
</body>
</html>