<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
header{
    text-align: center;
}
h1{
    font-size: 48px;
}
h2{
    font-size: 20px;
    margin-bottom: 150px;
}
body{
    background-image: url(./pexels-itfeelslikefilm-590482.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-transform: uppercase;
}
i{
    display: block;
    text-align: center;
    font-size: 15px;
    margin-bottom: 50px;
}
ul{
    margin: 0 auto;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
    max-width: 0 10px;
}


</style>
</head>
<body>
    <header>
        <h1>INTERLUDE</h1>
        <h2>COFFEE & TEA</h2>
    </header>
    <section>
        <i>high quality coffee, matcha, tea, and house-baked pastries</i>
    </section>
    <ul>
        <li><a href="#">order ahead</a></li>
        <li><a href="#">ship</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">visit</a></li>
        <li><a href="#">info</a></li>
    </ul>

</body>
</html>