<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            text-align: right;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: yellow;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 0 15px;
        }
        li:last-child{
            margin-right: 50px;
        }


    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#"></a>logo</li>
            <li><a href="#"></a>contact</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>xxx</li>
        </ul>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            text-align: right;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: yellow;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 0 15px;
        }
        li:last-child{
            margin-right: 50px;
        }


    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#"></a>logo</li>
            <li><a href="#"></a>contact</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>xxx</li>
        </ul>
    </div>
</body>
>>>>>>> refs/remotes/origin/main
</html>