<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            font-family: monospace, 'Times New Roman', Times, serif;
        }
        
        h2 {
            font-size: 20px;
        }

        li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
        }

        em {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            INTERLUDE
        </h1>
        <h2>
            COFFEE & TEA
        </h2>
    </header>
    <section>
        <div>
            <em>
                high quality coffee, matcha, tea, and house-baked pastries
            </em>
        </div>
        <ul>
            <li>
                <a href="./order.html">order ahead</a>
            </li>
            <li>
                <a href="./ship.html">ship</a>
            </li>
            <li>
                <a href="./contact.html">contact</a>
            </li>
            <li>
                <a href="./visit.html">visit</a>
            </li>
            <li>
                <a href="./info.html">info</a>
            </li>
        </ul>
    </section>
    <footer>
    </footer>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            font-family: monospace, 'Times New Roman', Times, serif;
        }
        
        h2 {
            font-size: 20px;
        }

        li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
        }

        em {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            INTERLUDE
        </h1>
        <h2>
            COFFEE & TEA
        </h2>
    </header>
    <section>
        <div>
            <em>
                high quality coffee, matcha, tea, and house-baked pastries
            </em>
        </div>
        <ul>
            <li>
                <a href="./order.html">order ahead</a>
            </li>
            <li>
                <a href="./ship.html">ship</a>
            </li>
            <li>
                <a href="./contact.html">contact</a>
            </li>
            <li>
                <a href="./visit.html">visit</a>
            </li>
            <li>
                <a href="./info.html">info</a>
            </li>
        </ul>
    </section>
    <footer>
    </footer>
</body>
>>>>>>> refs/remotes/origin/main
</html>