<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .top-notification {
            text-align: center;
            background-color: #563d7c;
        }

        .top-notification-link {
            color: white;
        }

        .link-list {
            width: 69%;
        }

        .list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        ul {
            width: 40%;
        }

        li {
            display: inline-block;
        }

        header {
            display: inline;
            width: 100%;
        }
        .ele {
            display: inline-block;
            text-align: right;
            width: 20%;
        }
        .social-network-list {
            text-align: left;
            width: 100%;
        }
        .logo-icon {
            width: 10%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="top-notification">
        <a class="top-notification-link" href="#">
            There's a newer version of Bootstrap!
        </a>
    </div>
    <header>
        <a href="#" class="logo-icon">
            icon
        </a>
        <ul class="link-list list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Docs</a>
            </li>
            <li>
                <a href="#">Examples</a>
            </li>
            <li>
                <a href="#">Icons</a>
            </li>
            <li>
                <a href="#">Themes</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
        </ul>
        <div class="ele">
            <ul class="list social-network-list">
                <li>
                    <a href="#">github</a>
                </li>
                <li>
                    <a href="#">x</a>
                </li>
                <li>
                    <a href="#">opencollective</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>