<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* .left {
            margin-left: 35%;
        } */


        body {
            text-align: center;
        }
        img {
            width: 250px;
            height: 100%;
            border-radius: 0 15px 0 15px;
        }

        h1 {

        }
        form {

        }
        div {

        }
        label {

        }
        input {

        }

        .row {
            margin-top: 16px;
        }

        div, .login-btn-container {
            /* border: 1px solid red; */
            text-align: right;
            width: 100%;
            background-color: blue;
        }

        .login-btn-container {
            text-align: left;
            margin-top: 40px;
        }

        table {
            border: 1px solid black;
            margin: 0 auto;
            /* margin-left: auto; */

        }

        .input-container {
            text-align: left;
        }

        .table-container {
            /* width: 100%; */
            width: 380px;
        }

    </style>
</head>

<body>
    <img class="left" src="https://placehold.co/600x400/000000/FFF?text=Login" alt="">
    <h1>Login</h1>
    
    <form action="./test/hello/hello.html" method="GET">
        <!-- <div class="row">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" data-id="123">
        </div>
        <div class="row">
            <label for="password">password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="row login-btn-container">
            <input class="left button" type="submit" value="Login">
        </div> -->

        <div class="table-container">
            <table>
                <tr>
                    <td>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" data-id="123">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">password:</label>
                        <input type="password" id="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td class="input-container">
                        <input class="left button" type="submit" value="Login">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>