<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .top-notification {
            text-align: center;
            background-color: #563d7c;
            padding: 8px 16px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        li {
            display: inline-block;
        }

        header {
            background-color: #7952b3;
            width: 100%;
            padding: 12px 0;
        }
        
        .link {
            color: white;
            text-decoration: none;
        }

        .right-ele {
            display: inline-block;
            width: 20%;
            text-align: right;
        }

        .header-icon {
            width: 10%;
            display: inline-block;
        }
        
        .header-link-list {
            width: 69%;
        }

    </style>
</head>
<body>
    <div class="top-notification">
        <a class="top-notification-link link" href="#">
            There's a newer version of Bootstrap!
        </a>
    </div>
    <header>
        <div class="header-icon">
            <a href="#" class="link">
                icon
            </a>
        </div>

        <ul class="header-link-list">
            <li>
                <a href="#" class="link">Home</a>
            </li>
            <li>
                <a href="#" class="link">Docs</a>
            </li>
            <li>
                <a href="#" class="link">Examples</a>
            </li>
            <li>
                <a href="#" class="link">Icons</a>
            </li>
            <li>
                <a href="#" class="link">Themes</a>
            </li>
            <li>
                <a href="#" class="link">Blog</a>
            </li>
        </ul>
        <div class="right-ele">
            <ul>
                <li>
                    <a href="#" class="link">github</a>
                </li>
                <li>
                    <a href="#" class="link">x</a>
                </li>
                <li>
                    <a href="#" class="link">opencollective</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>