<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        p {
            width: 100%;
            background-color: aqua;
        }
        .container {
            background-color: red;
            color: white;
            font-size: 30px;
        }
        /*
        .row {
            background-color: red;
            color: white;
            font-size: 30px;
        }
        */
        .img-container {
            text-align: right;
        }
        .img-container:before {
            display: block;
            content: '<';
            width: 50px;
            height: 50px;
        }
        .img-container:after {
            display: block;
            content: '>';
            width: 50px;
            height: 50px;
        }
        .background-image {
            background-image: url(https://placehold.co/600x400/blue/orange?text=Desktop+Login);
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            background-position: center;
        }

        @media (max-width: 800px) {
            .background-image {
                background-image: url(https://placehold.co/200x200/000000/FFF?text=Mobile+Login);
                background-repeat: no-repeat;
                width: 50px;
                height: 50px;
                background-position: center;
            }
        }
    </style>
</head>

<body>
    <p style="background-color: red !important;background-color: blue;">this is  (Inline styles) test</p>
    <div class="img-container">
        <!-- <img class="left" src="https://placehold.co/600x400/000000/FFF?text=Login" alt=""> -->
         <div class="background-image">

         </div>
    </div>
    <h1>Login</h1>
    <div class="flex">
        <div class="item">1</div>
        <div class="item flex-2">2</div>
        <div class="item">3</div>
      </div>
    <form action="./hello.html" method="GET">
        <div class="container">
            <div class="row">
                <div class="login-label">
                    <label for="username">Username:</label>
                </div>
                <div class="login-input">
                    <input type="text" id="username" name="username" data-id="123">
                </div>
            </div>
            <div class="row">
                <div class="login-label">
                    <label for="password">password:</label>
                </div>
                <div class="login-input">
                    <input type="password" id="password" name="password">
                </div>
            </div>
            <div class="row login-btn-container">
                <input class="left button" type="submit" value="Login">
            </div>
        </div>
    </form>
</body>

</html>