<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* .left {
            margin-left: 35%;
        } */


        body {
            text-align: center;
        }

        img {
            width: 250px;
            height: 100%;
            border-radius: 0 15px 0 15px;
        }

        .row {
            margin-top: 16px;
        }

        div,
        .login-btn-container {
            /* border: 1px solid red; */
            text-align: right;
            width: 100%;
            background-color: blue;
        }

        .login-btn-container {
            text-align: left;
            margin-top: 40px;
        }

        table {
            border: 1px solid black;
            margin: 0 auto;
            /* margin-left: auto; */

        }

        .input-container {
            text-align: left;
        }

        .table-container {
            /* width: 100%; */
            width: 380px;
        }

        .cointainer {
            border: 2px solid;
            text-align: left;
            width: 280px;
            margin: auto;
        }
    </style>
</head>

<body>
    <img class="left" src="https://placehold.co/600x400/000000/FFF?text=Login" alt="">
    <h1>Login</h1>
    <div class="w-20 h-20 border-[5px] border-t-2 border-dashed border-blue-300 bg-red-300"></div>



    <form action="./test/hello/hello.html" method="GET">









        <div class="border-3 border-black-300 text-left m-auto w-[280px]">

            <div class="mt-[16px]">
                <div class="w-[80px]">
                    <label for="username">Useme:</label>

                </div>
                <div>
                    <input type="text" id="username" name="username" data-id="123">
                </div>

            </div>



            <div class="mt-[16px]">
                <div class="w-[80px]">
                    <label for="password">password:</label>
                </div>
                <div>
                    <input type="password" id="password" name="password">
                </div>

            </div>





            <!-- <div class="mt-[16px] text-left mt-[40px] inline-block w-[40%]">
                <input class="left button" type="submit" value="Login">
            </div> -->


        </div>


        <div class="table-container">
            <table>
                <tr>
                    <td>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" data-id="123">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">password:</label>
                        <input type="password" id="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td class="input-container">
                        <input class="left button" type="submit" value="Login">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>